.container{
    background-color: white;
    display: grid;
    grid-template-rows: 100px 200px 100px 100px 50px 25px;
    gap: 10px;
    width: 100%;
}
.r1{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    overflow: hidden;
}
.r1c1{
    background-color: red;
}
.r1c2{
    background-color: brown;
}
.r2{
    display: grid;
    grid-template-columns: 1fr;
}
.r2c1{
    background-color: orange;
}
.r3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.r3c1{
    background-color: green;
}
.r3c2{
    background-color: pink;
}
.r3c3{
    background-color: darkolivegreen;
}
.r4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.r4c1{
    background-color: gray;
}
.r4c2{
    background-color: lawngreen;
}
.r5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.r5c1{
    background-color: darkgreen;
}
.r5c2{
    background-color: darkblue;
}
.r5c3{
    background-color: black;
}
.r5c4{
    background-color: blueviolet;
}
.r6{
    display: grid;
    gap: 10px;
}
.r6c1{
    background-color: yellow;
}
/* CSS for Mobile */
@media (max-width:480px){
    .container{
        grid-template-rows: 200px 200px 300px 200px 200px 25px;
    }
    .r1,.r2,.r3,.r4,.r5,.r6{
        display: grid;
        grid-template-columns: 1fr;
    }
    .r1c1,.r1c2,.r2c1,.r3c1,.r3c2,.r3c3,.r4c1,.r4c2,.r5c1,.r5c2,.r5c3,.r5c4,.r6c1{
        width: 100%;
    }
}
/* CSS for Tablet */
@media (max-width:768px) {
    .container{
        grid-template-rows: 100px 200px 300px 100px 50px 25px;
    }
    .r3{
        grid-template-columns: 1fr;
    }
}